spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/topfood
spring.datasource.username=root
spring.datasource.password=songlong
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver